%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MAS_S.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 41F 41F 1E 2
text2 CODE 0 5A3 5A3 E8 2
text3 CODE 0 477 477 3A 2
text4 CODE 0 4F3 4F3 44 2
text5 CODE 0 3AE 3AE 6 2
text6 CODE 0 3C2 3C2 9 2
text7 CODE 0 3BB 3BB 7 2
text8 CODE 0 537 537 6C 2
text9 CODE 0 4B1 4B1 42 2
text10 CODE 0 3CB 3CB F 2
text11 CODE 0 3EE 3EE 15 2
text12 CODE 0 403 403 1C 2
text13 CODE 0 43D 43D 3A 2
text14 CODE 0 3B4 3B4 7 2
text15 CODE 0 3DA 3DA 14 2
maintext CODE 0 68B 68B 164 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 17 1
bssBANK0 BANK0 1 37 37 B 1
strings STRING 0 3 3 30 2
$C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 33-3AD 2
CONST 800-1FFF 2
ENTRY 33-3AD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 33-3AD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 33-3AD 2
STRCODE 800-1FFF 2
STRING 33-3AD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAS_S.X.production.o
7EF cinit CODE >1069:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7EF cinit CODE >1072:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7EF cinit CODE >1098:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F0 cinit CODE >1099:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F1 cinit CODE >1100:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F2 cinit CODE >1101:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F3 cinit CODE >1102:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F4 cinit CODE >1103:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F5 cinit CODE >1104:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F6 cinit CODE >1105:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F7 cinit CODE >1106:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F8 cinit CODE >1107:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7F9 cinit CODE >1108:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7FA cinit CODE >1109:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7FB cinit CODE >1110:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7FC cinit CODE >1116:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7FC cinit CODE >1118:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
7FD cinit CODE >1119:C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
3DA text15 CODE >58:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3DB text15 CODE >59:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3DE text15 CODE >60:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3E0 text15 CODE >61:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3E1 text15 CODE >62:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3EA text15 CODE >63:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3ED text15 CODE >64:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3B4 text14 CODE >26:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3B4 text14 CODE >27:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3BA text14 CODE >28:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
43D text13 CODE >45:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
43D text13 CODE >46:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
446 text13 CODE >47:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
44C text13 CODE >48:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
452 text13 CODE >49:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
458 text13 CODE >51:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
45E text13 CODE >52:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
464 text13 CODE >53:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
46A text13 CODE >54:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
470 text13 CODE >55:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
476 text13 CODE >56:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
403 text12 CODE >17:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
404 text12 CODE >18:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
409 text12 CODE >19:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
410 text12 CODE >20:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
411 text12 CODE >21:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
418 text12 CODE >23:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
41E text12 CODE >24:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3EE text11 CODE >27:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3EF text11 CODE >30:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3F3 text11 CODE >32:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3F7 text11 CODE >34:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3F8 text11 CODE >37:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3FD text11 CODE >39:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3FD text11 CODE >41:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
402 text11 CODE >42:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3CB text10 CODE >37:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3CC text10 CODE >38:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3CF text10 CODE >39:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3D1 text10 CODE >40:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3D2 text10 CODE >41:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3D6 text10 CODE >42:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
3D9 text10 CODE >43:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
4B1 text9 CODE >30:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
4B1 text9 CODE >32:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
4B4 text9 CODE >33:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
4D0 text9 CODE >34:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
4F2 text9 CODE >35:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
537 text8 CODE >101:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
537 text8 CODE >102:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
53A text8 CODE >103:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
53B text8 CODE >105:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
53E text8 CODE >106:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
540 text8 CODE >107:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
541 text8 CODE >108:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
544 text8 CODE >109:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
545 text8 CODE >111:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
54E text8 CODE >113:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
553 text8 CODE >114:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
558 text8 CODE >117:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
560 text8 CODE >118:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
569 text8 CODE >119:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
573 text8 CODE >120:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
57C text8 CODE >121:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
586 text8 CODE >122:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
58F text8 CODE >123:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
599 text8 CODE >124:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
5A2 text8 CODE >127:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
3BB text7 CODE >44:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3BB text7 CODE >46:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3C1 text7 CODE >47:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3C2 text6 CODE >62:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3C2 text6 CODE >64:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3C7 text6 CODE >65:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3CA text6 CODE >66:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3AE text5 CODE >49:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3AF text5 CODE >51:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
3B3 text5 CODE >52:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
4F3 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4F3 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4F5 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4FB text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4FD text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4FE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
505 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
509 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
50D text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
514 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
51E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
524 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
525 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
52C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
532 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
536 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
477 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
477 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
47D text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
47F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
480 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
487 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
48B text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
48F text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
499 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
49F text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4A6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4AC text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4B0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5A3 text2 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5A6 text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5AA text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5AB text2 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5B1 text2 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5BC text2 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5BD text2 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5BE text2 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5DB text2 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5E7 text2 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5EB text2 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5EF text2 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F4 text2 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F6 text2 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
612 text2 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
61C text2 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
622 text2 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
62D text2 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
631 text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
632 text2 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
660 text2 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
66B text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
674 text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
686 text2 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
68A text2 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
41F text1 CODE >66:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
422 text1 CODE >68:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
433 text1 CODE >69:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
43C text1 CODE >70:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
68B maintext CODE >47:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
68B maintext CODE >48:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
690 maintext CODE >54:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
696 maintext CODE >55:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6A3 maintext CODE >56:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6AE maintext CODE >57:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6B4 maintext CODE >58:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6C1 maintext CODE >59:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6CC maintext CODE >60:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6D2 maintext CODE >61:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6DF maintext CODE >62:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6EA maintext CODE >63:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6F0 maintext CODE >64:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
6FD maintext CODE >65:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
708 maintext CODE >66:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
70E maintext CODE >67:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
71B maintext CODE >68:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
726 maintext CODE >71:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
72E maintext CODE >72:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
737 maintext CODE >73:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
73F maintext CODE >74:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
747 maintext CODE >75:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
753 maintext CODE >76:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
75C maintext CODE >77:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
768 maintext CODE >78:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
770 maintext CODE >80:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
77C maintext CODE >81:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
785 maintext CODE >82:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
791 maintext CODE >83:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
799 maintext CODE >84:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
7A5 maintext CODE >85:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
7AE maintext CODE >86:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
7BA maintext CODE >87:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
7C2 maintext CODE >88:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
7CE maintext CODE >89:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
7D7 maintext CODE >90:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
7E3 maintext CODE >91:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MAS_S.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
_main D16 0 CODE 0 maintext dist/default/production\MAS_S.X.production.o
_prox 3F 0 BANK0 1 bssBANK0 dist/default/production\MAS_S.X.production.o
_temp 3D 0 BANK0 1 bssBANK0 dist/default/production\MAS_S.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MAS_S.X.production.o
start 0 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
_setCursorLCD 806 0 CODE 0 text12 dist/default/production\MAS_S.X.production.o
cmdLCD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MAS_S.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_writeIntLCD 83E 0 CODE 0 text1 dist/default/production\MAS_S.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
writeCharLCD@character 71 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__size_of_setCursorLCD 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__end_of___lwdiv A6E 0 CODE 0 text4 dist/default/production\MAS_S.X.production.o
__end_of___lwmod 962 0 CODE 0 text3 dist/default/production\MAS_S.X.production.o
__end_of_clcLCD 776 0 CODE 0 text14 dist/default/production\MAS_S.X.production.o
__end_of_cmdLCD 7DC 0 CODE 0 text15 dist/default/production\MAS_S.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
___stacklo 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
_dpowers 26 0 STRING 0 strings dist/default/production\MAS_S.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MAS_S.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
_writeStrLCD 962 0 CODE 0 text9 dist/default/production\MAS_S.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__end_of_setCursorLCD 83E 0 CODE 0 text12 dist/default/production\MAS_S.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\MAS_S.X.production.o
setCursorLCD@x 73 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
setCursorLCD@y 75 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__end_of_initLCD 8EE 0 CODE 0 text13 dist/default/production\MAS_S.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MAS_S.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 806 0 CODE 0 text11 dist/default/production\MAS_S.X.production.o
__end_of_spiRead 796 0 CODE 0 text6 dist/default/production\MAS_S.X.production.o
__end_of_sprintf D16 0 CODE 0 text2 dist/default/production\MAS_S.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 39 0 BANK0 1 bssBANK0 dist/default/production\MAS_S.X.production.o
_luz 3B 0 BANK0 1 bssBANK0 dist/default/production\MAS_S.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_caudal 37 0 BANK0 1 bssBANK0 dist/default/production\MAS_S.X.production.o
_clcLCD 768 0 CODE 0 text14 dist/default/production\MAS_S.X.production.o
_cmdLCD 7B4 0 CODE 0 text15 dist/default/production\MAS_S.X.production.o
writeIntLCD@buffer 30 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
_cursor 41 0 BANK0 1 bssBANK0 dist/default/production\MAS_S.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\MAS_S.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDRES~1\AppData\Local\Temp\shdk.o
writeStrLCD@cont 77 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__end_of_writeIntLCD 87A 0 CODE 0 text1 dist/default/production\MAS_S.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
__ptext10 796 0 CODE 0 text10 dist/default/production\MAS_S.X.production.o
__ptext11 7DC 0 CODE 0 text11 dist/default/production\MAS_S.X.production.o
__ptext12 806 0 CODE 0 text12 dist/default/production\MAS_S.X.production.o
__ptext13 87A 0 CODE 0 text13 dist/default/production\MAS_S.X.production.o
__ptext14 768 0 CODE 0 text14 dist/default/production\MAS_S.X.production.o
__ptext15 7B4 0 CODE 0 text15 dist/default/production\MAS_S.X.production.o
__size_of_clcLCD 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__size_of_cmdLCD 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
___lwdiv 9E6 0 CODE 0 text4 dist/default/production\MAS_S.X.production.o
___lwmod 8EE 0 CODE 0 text3 dist/default/production\MAS_S.X.production.o
__pmaintext D16 0 CODE 0 maintext dist/default/production\MAS_S.X.production.o
writeIntLCD@numero 34 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MAS_S.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__end_of_writeStrLCD 9E6 0 CODE 0 text9 dist/default/production\MAS_S.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MAS_S.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 87A 0 CODE 0 text13 dist/default/production\MAS_S.X.production.o
__ptext1 83E 0 CODE 0 text1 dist/default/production\MAS_S.X.production.o
__ptext2 B46 0 CODE 0 text2 dist/default/production\MAS_S.X.production.o
__ptext3 8EE 0 CODE 0 text3 dist/default/production\MAS_S.X.production.o
__ptext4 9E6 0 CODE 0 text4 dist/default/production\MAS_S.X.production.o
__ptext5 75C 0 CODE 0 text5 dist/default/production\MAS_S.X.production.o
__ptext6 784 0 CODE 0 text6 dist/default/production\MAS_S.X.production.o
__ptext7 776 0 CODE 0 text7 dist/default/production\MAS_S.X.production.o
__ptext8 A6E 0 CODE 0 text8 dist/default/production\MAS_S.X.production.o
__ptext9 962 0 CODE 0 text9 dist/default/production\MAS_S.X.production.o
_spiInit 7DC 0 CODE 0 text11 dist/default/production\MAS_S.X.production.o
_spiRead 784 0 CODE 0 text6 dist/default/production\MAS_S.X.production.o
_sprintf B46 0 CODE 0 text2 dist/default/production\MAS_S.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
_writeCharLCD 796 0 CODE 0 text10 dist/default/production\MAS_S.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MAS_S.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 776 0 CODE 0 text7 dist/default/production\MAS_S.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_writeIntLCD 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
writeStrLCD@string 72 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__size_of_writeCharLCD 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
__end_of_main FDE 0 CODE 0 maintext dist/default/production\MAS_S.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\MAS_S.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\MAS_S.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__end_of_setup B46 0 CODE 0 text8 dist/default/production\MAS_S.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
_setup A6E 0 CODE 0 text8 dist/default/production\MAS_S.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MAS_S.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\MAS_S.X.production.o
__end_of_writeCharLCD 7B4 0 CODE 0 text10 dist/default/production\MAS_S.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\MAS_S.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\MAS_S.X.production.o
_spiWrite 75C 0 CODE 0 text5 dist/default/production\MAS_S.X.production.o
__size_of_writeStrLCD 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MAS_S.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MAS_S.X.production.o
__end_of_spiReceiveWait 784 0 CODE 0 text7 dist/default/production\MAS_S.X.production.o
__end_of_spiWrite 768 0 CODE 0 text5 dist/default/production\MAS_S.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 41F 83E 1E 2
text2 0 5A3 B46 E8 2
text3 0 477 8EE 3A 2
text4 0 4F3 9E6 44 2
text5 0 3AE 75C 6 2
text6 0 3C2 784 9 2
text7 0 3BB 776 7 2
text8 0 537 A6E 6C 2
text9 0 4B1 962 42 2
text10 0 3CB 796 F 2
text11 0 3EE 7DC 15 2
text12 0 403 806 1C 2
text13 0 43D 87A 3A 2
text14 0 3B4 768 7 2
text15 0 3DA 7B4 14 2
maintext 0 68B D16 164 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 3 2
strings 0 3 6 30 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
