___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_hum 39 0 BANK0 1
__end_of_writeStrLCD 4F3 0 CODE 0
_luz 3B 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 68B 0 CODE 0
___sp 0 0 STACK 2
_temp 3D 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_prox 3F 0 BANK0 1
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
cmdLCD@cmd 72 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 3AE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 537 0 CODE 0
?_sprintf 20 0 BANK0 1
__end_of_clcLCD 3BB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
writeStrLCD@cont 77 0 COMMON 1
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_clcLCD 3B4 0 CODE 0
_cmdLCD 3DA 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_cmdLCD 3EE 0 CODE 0
__size_of_setCursorLCD 0 0 ABS 0
writeStrLCD@string 72 0 COMMON 1
__end_of_spiWrite 3B4 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_caudal 37 0 BANK0 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EF 0 CODE 0
_cursor 41 0 BANK0 1
__end_of_writeCharLCD 3DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_clcLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
_writeIntLCD 41F 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__end_of_spiInit 403 0 CODE 0
_writeStrLCD 4B1 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_initLCD 43D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 41F 0 CODE 0
__ptext2 5A3 0 CODE 0
__ptext3 477 0 CODE 0
__ptext4 4F3 0 CODE 0
__ptext5 3AE 0 CODE 0
__ptext6 3C2 0 CODE 0
__ptext7 3BB 0 CODE 0
__size_of_cmdLCD 0 0 ABS 0
__ptext8 537 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 4B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_writeIntLCD 43D 0 CODE 0
__size_of_writeStrLCD 0 0 ABS 0
__end_of_spiReceiveWait 3C2 0 CODE 0
writeIntLCD@numero 34 0 BANK0 1
writeCharLCD@character 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 537 0 CODE 0
__size_of_writeCharLCD 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 3C2 0 CODE 0
setCursorLCD@x 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 477 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5A3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 3BB 0 CODE 0
_spiInit 3EE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__size_of_writeIntLCD 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 4F3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
_writeCharLCD 3CB 0 CODE 0
__end_of_sprintf 68B 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 3CB 0 CODE 0
__ptext11 3EE 0 CODE 0
__ptext12 403 0 CODE 0
setCursorLCD@y 75 0 COMMON 1
__ptext13 43D 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 3B4 0 CODE 0
__ptext15 3DA 0 CODE 0
__end_of_setCursorLCD 41F 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 4B1 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
writeIntLCD@buffer 30 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_setCursorLCD 403 0 CODE 0
__end_of_setup 5A3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3CB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 68B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7EF 0 CODE 0
__end_of_initLCD 477 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext D16 FDD CODE D16 0
text2 B46 D15 CODE B46 0
text8 A6E B45 CODE A6E 0
text4 9E6 A6D CODE 9E6 0
text9 962 9E5 CODE 962 0
text3 8EE 961 CODE 8EE 0
text13 87A 8ED CODE 87A 0
strings 6 65 STRING 6 0
text1 83E 879 CODE 83E 0
text12 806 83D CODE 806 0
text11 7DC 805 CODE 7DC 0
text15 7B4 7DB CODE 7B4 0
text10 796 7B3 CODE 796 0
text6 784 795 CODE 784 0
text7 776 783 CODE 776 0
text14 768 775 CODE 768 0
text5 75C 767 CODE 75C 0
%locals
dist/default/production\MAS_S.X.production.o
C:\Users\ANDRES~1\AppData\Local\Temp\shdk.s
1069 7EF 0 CODE 0
1072 7EF 0 CODE 0
1098 7EF 0 CODE 0
1099 7F0 0 CODE 0
1100 7F1 0 CODE 0
1101 7F2 0 CODE 0
1102 7F3 0 CODE 0
1103 7F4 0 CODE 0
1104 7F5 0 CODE 0
1105 7F6 0 CODE 0
1106 7F7 0 CODE 0
1107 7F8 0 CODE 0
1108 7F9 0 CODE 0
1109 7FA 0 CODE 0
1110 7FB 0 CODE 0
1116 7FC 0 CODE 0
1118 7FC 0 CODE 0
1119 7FD 0 CODE 0
main_s.c
47 68B 0 CODE 0
48 68B 0 CODE 0
54 690 0 CODE 0
55 696 0 CODE 0
56 6A3 0 CODE 0
57 6AE 0 CODE 0
58 6B4 0 CODE 0
59 6C1 0 CODE 0
60 6CC 0 CODE 0
61 6D2 0 CODE 0
62 6DF 0 CODE 0
63 6EA 0 CODE 0
64 6F0 0 CODE 0
65 6FD 0 CODE 0
66 708 0 CODE 0
67 70E 0 CODE 0
68 71B 0 CODE 0
71 726 0 CODE 0
72 72E 0 CODE 0
73 737 0 CODE 0
74 73F 0 CODE 0
75 747 0 CODE 0
76 753 0 CODE 0
77 75C 0 CODE 0
78 768 0 CODE 0
80 770 0 CODE 0
81 77C 0 CODE 0
82 785 0 CODE 0
83 791 0 CODE 0
84 799 0 CODE 0
85 7A5 0 CODE 0
86 7AE 0 CODE 0
87 7BA 0 CODE 0
88 7C2 0 CODE 0
89 7CE 0 CODE 0
90 7D7 0 CODE 0
91 7E3 0 CODE 0
LCD.c
66 41F 0 CODE 0
68 422 0 CODE 0
69 433 0 CODE 0
70 43C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 5A3 0 CODE 0
550 5A6 0 CODE 0
553 5AA 0 CODE 0
555 5AB 0 CODE 0
558 5B1 0 CODE 0
559 5BC 0 CODE 0
565 5BD 0 CODE 0
848 5BE 0 CODE 0
1285 5DB 0 CODE 0
1287 5E7 0 CODE 0
1288 5EB 0 CODE 0
1289 5EF 0 CODE 0
1331 5F4 0 CODE 0
1332 5F6 0 CODE 0
1333 612 0 CODE 0
1464 61C 0 CODE 0
1465 622 0 CODE 0
1498 62D 0 CODE 0
1500 631 0 CODE 0
1515 632 0 CODE 0
1550 660 0 CODE 0
1500 66B 0 CODE 0
553 674 0 CODE 0
1564 686 0 CODE 0
1567 68A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 477 0 CODE 0
12 477 0 CODE 0
13 47D 0 CODE 0
14 47F 0 CODE 0
15 480 0 CODE 0
16 487 0 CODE 0
14 48B 0 CODE 0
19 48F 0 CODE 0
20 499 0 CODE 0
21 49F 0 CODE 0
22 4A6 0 CODE 0
24 4AC 0 CODE 0
25 4B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 4F3 0 CODE 0
13 4F3 0 CODE 0
14 4F5 0 CODE 0
15 4FB 0 CODE 0
16 4FD 0 CODE 0
17 4FE 0 CODE 0
18 505 0 CODE 0
16 509 0 CODE 0
21 50D 0 CODE 0
22 514 0 CODE 0
23 51E 0 CODE 0
24 524 0 CODE 0
26 525 0 CODE 0
27 52C 0 CODE 0
29 532 0 CODE 0
30 536 0 CODE 0
Lib_SPI_Ma.c
49 3AE 0 CODE 0
51 3AF 0 CODE 0
52 3B3 0 CODE 0
62 3C2 0 CODE 0
64 3C2 0 CODE 0
65 3C7 0 CODE 0
66 3CA 0 CODE 0
44 3BB 0 CODE 0
46 3BB 0 CODE 0
47 3C1 0 CODE 0
main_s.c
101 537 0 CODE 0
102 537 0 CODE 0
103 53A 0 CODE 0
105 53B 0 CODE 0
106 53E 0 CODE 0
107 540 0 CODE 0
108 541 0 CODE 0
109 544 0 CODE 0
111 545 0 CODE 0
113 54E 0 CODE 0
114 553 0 CODE 0
117 558 0 CODE 0
118 560 0 CODE 0
119 569 0 CODE 0
120 573 0 CODE 0
121 57C 0 CODE 0
122 586 0 CODE 0
123 58F 0 CODE 0
124 599 0 CODE 0
127 5A2 0 CODE 0
LCD.c
30 4B1 0 CODE 0
32 4B1 0 CODE 0
33 4B4 0 CODE 0
34 4D0 0 CODE 0
35 4F2 0 CODE 0
37 3CB 0 CODE 0
38 3CC 0 CODE 0
39 3CF 0 CODE 0
40 3D1 0 CODE 0
41 3D2 0 CODE 0
42 3D6 0 CODE 0
43 3D9 0 CODE 0
Lib_SPI_Ma.c
27 3EE 0 CODE 0
30 3EF 0 CODE 0
32 3F3 0 CODE 0
34 3F7 0 CODE 0
37 3F8 0 CODE 0
39 3FD 0 CODE 0
41 3FD 0 CODE 0
42 402 0 CODE 0
LCD.c
17 403 0 CODE 0
18 404 0 CODE 0
19 409 0 CODE 0
20 410 0 CODE 0
21 411 0 CODE 0
23 418 0 CODE 0
24 41E 0 CODE 0
45 43D 0 CODE 0
46 43D 0 CODE 0
47 446 0 CODE 0
48 44C 0 CODE 0
49 452 0 CODE 0
51 458 0 CODE 0
52 45E 0 CODE 0
53 464 0 CODE 0
54 46A 0 CODE 0
55 470 0 CODE 0
56 476 0 CODE 0
26 3B4 0 CODE 0
27 3B4 0 CODE 0
28 3BA 0 CODE 0
58 3DA 0 CODE 0
59 3DB 0 CODE 0
60 3DE 0 CODE 0
61 3E0 0 CODE 0
62 3E1 0 CODE 0
63 3EA 0 CODE 0
64 3ED 0 CODE 0
