%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\T_Rasp.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 4B9 4B9 20 2
text2 CODE 0 197 197 EA 2
text3 CODE 0 412 412 3C 2
text4 CODE 0 386 386 46 2
text5 CODE 0 281 281 9C 2
text6 CODE 0 3CC 3CC 46 2
text7 CODE 0 520 520 12 2
text8 CODE 0 4F3 4F3 17 2
text9 CODE 0 4D9 4D9 1A 2
text10 CODE 0 44E 44E 3B 2
text11 CODE 0 543 543 7 2
text12 CODE 0 50A 50A 16 2
text13 CODE 0 31D 31D 69 2
text14 CODE 0 551 551 6 2
text15 CODE 0 532 532 9 2
text16 CODE 0 54A 54A 7 2
maintext CODE 0 20 20 177 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 25 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 45 45 12 1
strings STRING 0 489 489 30 2
clrtext CODE 0 53B 53B 8 2
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 557-1FFF 2
ENTRY 3-3 2
ENTRY 557-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 557-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 557-1FFF 2
STRING 3-3 2
STRING 557-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\T_Rasp.X.production.o
F cinit CODE >923:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
F cinit CODE >926:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
F cinit CODE >988:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
10 cinit CODE >989:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
11 cinit CODE >990:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
12 cinit CODE >991:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
13 cinit CODE >994:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
14 cinit CODE >995:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
15 cinit CODE >996:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
16 cinit CODE >997:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
17 cinit CODE >998:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
1C cinit CODE >1004:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
1C cinit CODE >1006:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
1D cinit CODE >1007:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
4 intentry CODE >48:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
54A text16 CODE >32:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
54A text16 CODE >34:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
550 text16 CODE >35:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
532 text15 CODE >50:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
532 text15 CODE >52:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
537 text15 CODE >53:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
53A text15 CODE >54:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
551 text14 CODE >37:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
552 text14 CODE >39:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
556 text14 CODE >40:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
31D text13 CODE >48:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
31D text13 CODE >49:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
323 text13 CODE >50:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
32E text13 CODE >51:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
334 text13 CODE >52:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
33C text13 CODE >53:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
33D text13 CODE >54:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
343 text13 CODE >55:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
34B text13 CODE >56:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
34C text13 CODE >57:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
353 text13 CODE >58:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
35B text13 CODE >59:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
35C text13 CODE >60:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
363 text13 CODE >61:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
36B text13 CODE >62:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
36C text13 CODE >63:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
373 text13 CODE >64:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
37C text13 CODE >65:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
37C text13 CODE >66:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
37F text13 CODE >68:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
50A text12 CODE >58:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
50D text12 CODE >59:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
50E text12 CODE >60:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
510 text12 CODE >61:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
511 text12 CODE >62:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
51C text12 CODE >63:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
51F text12 CODE >64:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
543 text11 CODE >26:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
543 text11 CODE >27:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
549 text11 CODE >28:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
44E text10 CODE >45:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
44E text10 CODE >46:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
458 text10 CODE >47:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
45E text10 CODE >48:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
464 text10 CODE >49:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
46A text10 CODE >51:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
470 text10 CODE >52:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
476 text10 CODE >53:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
47C text10 CODE >54:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
482 text10 CODE >55:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
488 text10 CODE >56:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4D9 text9 CODE >17:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4DC text9 CODE >18:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4E1 text9 CODE >19:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4E6 text9 CODE >20:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4E7 text9 CODE >21:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4EC text9 CODE >23:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4F2 text9 CODE >24:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4F3 text8 CODE >15:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4F6 text8 CODE >18:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4FA text8 CODE >20:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4FE text8 CODE >22:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4FF text8 CODE >25:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
504 text8 CODE >27:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
504 text8 CODE >29:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
509 text8 CODE >30:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
520 text7 CODE >37:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
523 text7 CODE >38:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
524 text7 CODE >39:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
526 text7 CODE >40:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
527 text7 CODE >41:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
52E text7 CODE >42:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
531 text7 CODE >43:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
3CC text6 CODE >30:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
3CC text6 CODE >32:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
3D1 text6 CODE >33:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
3ED text6 CODE >34:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
411 text6 CODE >35:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
281 text5 CODE >147:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
281 text5 CODE >148:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
284 text5 CODE >149:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
285 text5 CODE >150:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
286 text5 CODE >151:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
289 text5 CODE >152:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
28A text5 CODE >153:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
28C text5 CODE >154:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
28D text5 CODE >155:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
290 text5 CODE >156:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
291 text5 CODE >162:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
294 text5 CODE >163:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
295 text5 CODE >164:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
298 text5 CODE >165:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
29C text5 CODE >166:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
29D text5 CODE >167:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2A0 text5 CODE >168:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2A1 text5 CODE >169:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2A4 text5 CODE >172:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2AF text5 CODE >174:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2B0 text5 CODE >175:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2B1 text5 CODE >177:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2B4 text5 CODE >178:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2B7 text5 CODE >179:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2B8 text5 CODE >183:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2BD text5 CODE >184:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2C2 text5 CODE >187:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2CC text5 CODE >188:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2D7 text5 CODE >189:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2E3 text5 CODE >190:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2EE text5 CODE >191:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2FA text5 CODE >192:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
305 text5 CODE >193:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
311 text5 CODE >194:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
31C text5 CODE >195:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
386 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
386 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
38A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
390 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
392 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
393 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
39A text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
39E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A9 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3B3 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3B9 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3BA text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3C1 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3C7 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3CB text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
412 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
412 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
41A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
41C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
41D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
424 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
428 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
42C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
436 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
43C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
443 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
449 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
44D text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
197 text2 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
19A text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
19E text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
19F text2 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1A5 text2 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1B0 text2 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1B1 text2 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1B2 text2 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1CF text2 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1DB text2 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1DF text2 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1E3 text2 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1E8 text2 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1EA text2 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
206 text2 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
210 text2 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
216 text2 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
221 text2 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
225 text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
226 text2 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
256 text2 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
261 text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
26A text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
27C text2 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
280 text2 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4B9 text1 CODE >66:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4BC text1 CODE >68:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4CD text1 CODE >69:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4D8 text1 CODE >70:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
20 maintext CODE >76:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
20 maintext CODE >77:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
25 maintext CODE >84:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2F maintext CODE >85:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
3A maintext CODE >86:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
44 maintext CODE >87:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
4C maintext CODE >88:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
58 maintext CODE >89:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
63 maintext CODE >90:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
6F maintext CODE >91:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
77 maintext CODE >93:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
83 maintext CODE >94:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
8E maintext CODE >95:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
9A maintext CODE >96:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
A2 maintext CODE >97:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
AE maintext CODE >98:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
B9 maintext CODE >99:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
C5 maintext CODE >100:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
CD maintext CODE >101:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
D9 maintext CODE >102:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
E4 maintext CODE >103:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
F0 maintext CODE >104:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
F8 maintext CODE >106:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
F8 maintext CODE >107:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
FE maintext CODE >108:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
102 maintext CODE >109:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
102 maintext CODE >110:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
106 maintext CODE >111:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
10D maintext CODE >112:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
117 maintext CODE >113:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
117 maintext CODE >114:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
11D maintext CODE >115:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
121 maintext CODE >116:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
121 maintext CODE >117:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
125 maintext CODE >118:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
12C maintext CODE >119:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
136 maintext CODE >120:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
136 maintext CODE >121:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
13C maintext CODE >122:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
140 maintext CODE >123:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
140 maintext CODE >124:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
144 maintext CODE >125:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
14B maintext CODE >126:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
155 maintext CODE >127:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
155 maintext CODE >128:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
15B maintext CODE >129:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
15F maintext CODE >130:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
15F maintext CODE >131:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
163 maintext CODE >132:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
16A maintext CODE >133:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
174 maintext CODE >134:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
174 maintext CODE >135:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
17A maintext CODE >136:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
17E maintext CODE >137:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
17E maintext CODE >138:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
182 maintext CODE >139:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
189 maintext CODE >140:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
53B clrtext CODE >975:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
53B clrtext CODE >976:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
53C clrtext CODE >977:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
53C clrtext CODE >978:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
53D clrtext CODE >979:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
53E clrtext CODE >980:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
53F clrtext CODE >981:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
540 clrtext CODE >982:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
541 clrtext CODE >983:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
542 clrtext CODE >984:C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
_main 40 0 CODE 0 maintext dist/default/production\T_Rasp.X.production.o
_prox 49 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
_temp 4D 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
start 18 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setCursorLCD 9B2 0 CODE 0 text9 dist/default/production\T_Rasp.X.production.o
cmdLCD@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_writeIntLCD 972 0 CODE 0 text1 dist/default/production\T_Rasp.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
writeCharLCD@character 21 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__size_of_setCursorLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of___lwdiv 798 0 CODE 0 text4 dist/default/production\T_Rasp.X.production.o
__end_of___lwmod 89C 0 CODE 0 text3 dist/default/production\T_Rasp.X.production.o
__end_of_clcLCD A94 0 CODE 0 text11 dist/default/production\T_Rasp.X.production.o
__end_of_cmdLCD A40 0 CODE 0 text12 dist/default/production\T_Rasp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
___stacklo 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
_dpowers 932 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
_writeStrLCD 798 0 CODE 0 text6 dist/default/production\T_Rasp.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_setCursorLCD 9E6 0 CODE 0 text9 dist/default/production\T_Rasp.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\T_Rasp.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
setCursorLCD@x 23 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
setCursorLCD@y 25 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
clear_ram0 A76 0 CODE 0 clrtext dist/default/production\T_Rasp.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_initLCD 912 0 CODE 0 text10 dist/default/production\T_Rasp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 930 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit A14 0 CODE 0 text8 dist/default/production\T_Rasp.X.production.o
__end_of_spiRead A76 0 CODE 0 text15 dist/default/production\T_Rasp.X.production.o
__end_of_sprintf 502 0 CODE 0 text2 dist/default/production\T_Rasp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 45 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
_isr 63A 0 CODE 0 text13 dist/default/production\T_Rasp.X.production.o
_luz 47 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_caudal 4B 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_clcLCD A86 0 CODE 0 text11 dist/default/production\T_Rasp.X.production.o
_cmdLCD A14 0 CODE 0 text12 dist/default/production\T_Rasp.X.production.o
writeIntLCD@buffer 3E 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
_cursor 78 0 COMMON 1 bssCOMMON dist/default/production\T_Rasp.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of_isr 70C 0 CODE 0 text13 dist/default/production\T_Rasp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 912 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.o
writeStrLCD@cont 27 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_writeIntLCD 9B2 0 CODE 0 text1 dist/default/production\T_Rasp.X.production.o
_escoger 75 0 COMMON 1 bssCOMMON dist/default/production\T_Rasp.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__ptext10 89C 0 CODE 0 text10 dist/default/production\T_Rasp.X.production.o
__ptext11 A86 0 CODE 0 text11 dist/default/production\T_Rasp.X.production.o
__ptext12 A14 0 CODE 0 text12 dist/default/production\T_Rasp.X.production.o
__ptext13 63A 0 CODE 0 text13 dist/default/production\T_Rasp.X.production.o
__ptext14 AA2 0 CODE 0 text14 dist/default/production\T_Rasp.X.production.o
__ptext15 A64 0 CODE 0 text15 dist/default/production\T_Rasp.X.production.o
__ptext16 A94 0 CODE 0 text16 dist/default/production\T_Rasp.X.production.o
__size_of_clcLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_cmdLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwdiv 70C 0 CODE 0 text4 dist/default/production\T_Rasp.X.production.o
___lwmod 824 0 CODE 0 text3 dist/default/production\T_Rasp.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\T_Rasp.X.production.o
writeIntLCD@numero 42 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of__stringtab 932 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_writeStrLCD 824 0 CODE 0 text6 dist/default/production\T_Rasp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\T_Rasp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\T_Rasp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 89C 0 CODE 0 text10 dist/default/production\T_Rasp.X.production.o
__ptext1 972 0 CODE 0 text1 dist/default/production\T_Rasp.X.production.o
__ptext2 32E 0 CODE 0 text2 dist/default/production\T_Rasp.X.production.o
__ptext3 824 0 CODE 0 text3 dist/default/production\T_Rasp.X.production.o
__ptext4 70C 0 CODE 0 text4 dist/default/production\T_Rasp.X.production.o
__ptext5 502 0 CODE 0 text5 dist/default/production\T_Rasp.X.production.o
__ptext6 798 0 CODE 0 text6 dist/default/production\T_Rasp.X.production.o
__ptext7 A40 0 CODE 0 text7 dist/default/production\T_Rasp.X.production.o
__ptext8 9E6 0 CODE 0 text8 dist/default/production\T_Rasp.X.production.o
__ptext9 9B2 0 CODE 0 text9 dist/default/production\T_Rasp.X.production.o
_spiInit 9E6 0 CODE 0 text8 dist/default/production\T_Rasp.X.production.o
_spiRead A64 0 CODE 0 text15 dist/default/production\T_Rasp.X.production.o
_sprintf 32E 0 CODE 0 text2 dist/default/production\T_Rasp.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\T_Rasp.X.production.o
_writeCharLCD A40 0 CODE 0 text7 dist/default/production\T_Rasp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\T_Rasp.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait A94 0 CODE 0 text16 dist/default/production\T_Rasp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_writeIntLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
writeStrLCD@string 22 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\T_Rasp.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_writeCharLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of_main 32E 0 CODE 0 maintext dist/default/production\T_Rasp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_dpowers 946 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_setup 63A 0 CODE 0 text5 dist/default/production\T_Rasp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\T_Rasp.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_setup 502 0 CODE 0 text5 dist/default/production\T_Rasp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\T_Rasp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of_writeCharLCD A64 0 CODE 0 text7 dist/default/production\T_Rasp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\T_Rasp.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
_spiWrite AA2 0 CODE 0 text14 dist/default/production\T_Rasp.X.production.o
__size_of_writeStrLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__pstrings 912 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
__end_of_spiReceiveWait AA2 0 CODE 0 text16 dist/default/production\T_Rasp.X.production.o
__end_of_spiWrite AAE 0 CODE 0 text14 dist/default/production\T_Rasp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 4B9 972 9E 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 37 1
intentry 0 4 8 485 2
reset_vec 0 0 0 3 2
strings 0 489 912 30 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
