___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 25 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_hum 45 0 BANK0 1
_isr 31D 0 CODE 0
__end_of_writeStrLCD 412 0 CODE 0
_luz 47 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
_temp 4D 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_prox 49 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
cmdLCD@cmd 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 499 0 STRING 0
?___lwmod 28 0 BANK0 1
_spiWrite 551 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 281 0 CODE 0
?_sprintf 2E 0 BANK0 1
__end_of_clcLCD 54A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
writeStrLCD@cont 27 0 BANK0 1
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
_clcLCD 543 0 CODE 0
_cmdLCD 50A 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_cmdLCD 520 0 CODE 0
__size_of_setCursorLCD 0 0 ABS 0
writeStrLCD@string 22 0 BANK0 1
__end_of_spiWrite 557 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 4A3 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_caudal 4B 0 BANK0 1
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 197 0 CODE 0
_cursor 78 0 COMMON 1
__end_of_writeCharLCD 532 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_clcLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
_writeIntLCD 4B9 0 CODE 0
__stringtab 489 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__end_of_spiInit 50A 0 CODE 0
_writeStrLCD 3CC 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 489 0 STRING 0
_initLCD 44E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4B9 0 CODE 0
__ptext2 197 0 CODE 0
__ptext3 412 0 CODE 0
__ptext4 386 0 CODE 0
__ptext5 281 0 CODE 0
__ptext6 3CC 0 CODE 0
__ptext7 520 0 CODE 0
__size_of_cmdLCD 0 0 ABS 0
__ptext8 4F3 0 CODE 0
sprintf@val 37 0 BANK0 1
__ptext9 4D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_writeIntLCD 4D9 0 CODE 0
__size_of_writeStrLCD 0 0 ABS 0
__end_of_spiReceiveWait 551 0 CODE 0
writeIntLCD@numero 42 0 BANK0 1
writeCharLCD@character 21 0 BANK0 1
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 3CC 0 CODE 0
__size_of_writeCharLCD 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 532 0 CODE 0
setCursorLCD@x 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 412 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 386 0 CODE 0
_sprintf 197 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_escoger 75 0 COMMON 1
_spiReceiveWait 54A 0 CODE 0
_spiInit 4F3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_writeIntLCD 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 386 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 499 0 STRING 0
_writeCharLCD 520 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 281 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 53B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 35 0 BANK0 1
__ptext10 44E 0 CODE 0
__ptext11 543 0 CODE 0
__ptext12 50A 0 CODE 0
setCursorLCD@y 25 0 BANK0 1
__ptext13 31D 0 CODE 0
sprintf@prec 36 0 BANK0 1
__ptext14 551 0 CODE 0
__ptext15 532 0 CODE 0
__end_of_setCursorLCD 4F3 0 CODE 0
__ptext16 54A 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 44E 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
writeIntLCD@buffer 3E 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
_setCursorLCD 4D9 0 CODE 0
__end_of_setup 31D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 53B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 20 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_initLCD 489 0 CODE 0
__stringbase 498 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3A 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 911 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
strings 912 971 STRING 912 0
text1 972 AAD CODE 972 0
%locals
dist/default/production\T_Rasp.X.production.o
C:\Users\ANDRES~1\AppData\Local\Temp\s5fs.s
923 F 0 CODE 0
926 F 0 CODE 0
988 F 0 CODE 0
989 10 0 CODE 0
990 11 0 CODE 0
991 12 0 CODE 0
994 13 0 CODE 0
995 14 0 CODE 0
996 15 0 CODE 0
997 16 0 CODE 0
998 17 0 CODE 0
1004 1C 0 CODE 0
1006 1C 0 CODE 0
1007 1D 0 CODE 0
975 53B 0 CODE 0
976 53B 0 CODE 0
977 53C 0 CODE 0
978 53C 0 CODE 0
979 53D 0 CODE 0
980 53E 0 CODE 0
981 53F 0 CODE 0
982 540 0 CODE 0
983 541 0 CODE 0
984 542 0 CODE 0
main_rasp.c
76 20 0 CODE 0
77 20 0 CODE 0
84 25 0 CODE 0
85 2F 0 CODE 0
86 3A 0 CODE 0
87 44 0 CODE 0
88 4C 0 CODE 0
89 58 0 CODE 0
90 63 0 CODE 0
91 6F 0 CODE 0
93 77 0 CODE 0
94 83 0 CODE 0
95 8E 0 CODE 0
96 9A 0 CODE 0
97 A2 0 CODE 0
98 AE 0 CODE 0
99 B9 0 CODE 0
100 C5 0 CODE 0
101 CD 0 CODE 0
102 D9 0 CODE 0
103 E4 0 CODE 0
104 F0 0 CODE 0
107 F8 0 CODE 0
106 F8 0 CODE 0
108 FE 0 CODE 0
110 102 0 CODE 0
109 102 0 CODE 0
111 106 0 CODE 0
112 10D 0 CODE 0
114 117 0 CODE 0
113 117 0 CODE 0
115 11D 0 CODE 0
117 121 0 CODE 0
116 121 0 CODE 0
118 125 0 CODE 0
119 12C 0 CODE 0
121 136 0 CODE 0
120 136 0 CODE 0
122 13C 0 CODE 0
124 140 0 CODE 0
123 140 0 CODE 0
125 144 0 CODE 0
126 14B 0 CODE 0
128 155 0 CODE 0
127 155 0 CODE 0
129 15B 0 CODE 0
131 15F 0 CODE 0
130 15F 0 CODE 0
132 163 0 CODE 0
133 16A 0 CODE 0
135 174 0 CODE 0
134 174 0 CODE 0
136 17A 0 CODE 0
138 17E 0 CODE 0
137 17E 0 CODE 0
139 182 0 CODE 0
140 189 0 CODE 0
LCD.c
66 4B9 0 CODE 0
68 4BC 0 CODE 0
69 4CD 0 CODE 0
70 4D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 197 0 CODE 0
550 19A 0 CODE 0
553 19E 0 CODE 0
555 19F 0 CODE 0
558 1A5 0 CODE 0
559 1B0 0 CODE 0
565 1B1 0 CODE 0
848 1B2 0 CODE 0
1285 1CF 0 CODE 0
1287 1DB 0 CODE 0
1288 1DF 0 CODE 0
1289 1E3 0 CODE 0
1331 1E8 0 CODE 0
1332 1EA 0 CODE 0
1333 206 0 CODE 0
1464 210 0 CODE 0
1465 216 0 CODE 0
1498 221 0 CODE 0
1500 225 0 CODE 0
1515 226 0 CODE 0
1550 256 0 CODE 0
1500 261 0 CODE 0
553 26A 0 CODE 0
1564 27C 0 CODE 0
1567 280 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 412 0 CODE 0
12 412 0 CODE 0
13 41A 0 CODE 0
14 41C 0 CODE 0
15 41D 0 CODE 0
16 424 0 CODE 0
14 428 0 CODE 0
19 42C 0 CODE 0
20 436 0 CODE 0
21 43C 0 CODE 0
22 443 0 CODE 0
24 449 0 CODE 0
25 44D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 386 0 CODE 0
13 386 0 CODE 0
14 38A 0 CODE 0
15 390 0 CODE 0
16 392 0 CODE 0
17 393 0 CODE 0
18 39A 0 CODE 0
16 39E 0 CODE 0
21 3A2 0 CODE 0
22 3A9 0 CODE 0
23 3B3 0 CODE 0
24 3B9 0 CODE 0
26 3BA 0 CODE 0
27 3C1 0 CODE 0
29 3C7 0 CODE 0
30 3CB 0 CODE 0
main_rasp.c
147 281 0 CODE 0
148 281 0 CODE 0
149 284 0 CODE 0
150 285 0 CODE 0
151 286 0 CODE 0
152 289 0 CODE 0
153 28A 0 CODE 0
154 28C 0 CODE 0
155 28D 0 CODE 0
156 290 0 CODE 0
162 291 0 CODE 0
163 294 0 CODE 0
164 295 0 CODE 0
165 298 0 CODE 0
166 29C 0 CODE 0
167 29D 0 CODE 0
168 2A0 0 CODE 0
169 2A1 0 CODE 0
172 2A4 0 CODE 0
174 2AF 0 CODE 0
175 2B0 0 CODE 0
177 2B1 0 CODE 0
178 2B4 0 CODE 0
179 2B7 0 CODE 0
183 2B8 0 CODE 0
184 2BD 0 CODE 0
187 2C2 0 CODE 0
188 2CC 0 CODE 0
189 2D7 0 CODE 0
190 2E3 0 CODE 0
191 2EE 0 CODE 0
192 2FA 0 CODE 0
193 305 0 CODE 0
194 311 0 CODE 0
195 31C 0 CODE 0
LCD.c
30 3CC 0 CODE 0
32 3CC 0 CODE 0
33 3D1 0 CODE 0
34 3ED 0 CODE 0
35 411 0 CODE 0
37 520 0 CODE 0
38 523 0 CODE 0
39 524 0 CODE 0
40 526 0 CODE 0
41 527 0 CODE 0
42 52E 0 CODE 0
43 531 0 CODE 0
SPI.c
15 4F3 0 CODE 0
18 4F6 0 CODE 0
20 4FA 0 CODE 0
22 4FE 0 CODE 0
25 4FF 0 CODE 0
27 504 0 CODE 0
29 504 0 CODE 0
30 509 0 CODE 0
LCD.c
17 4D9 0 CODE 0
18 4DC 0 CODE 0
19 4E1 0 CODE 0
20 4E6 0 CODE 0
21 4E7 0 CODE 0
23 4EC 0 CODE 0
24 4F2 0 CODE 0
45 44E 0 CODE 0
46 44E 0 CODE 0
47 458 0 CODE 0
48 45E 0 CODE 0
49 464 0 CODE 0
51 46A 0 CODE 0
52 470 0 CODE 0
53 476 0 CODE 0
54 47C 0 CODE 0
55 482 0 CODE 0
56 488 0 CODE 0
26 543 0 CODE 0
27 543 0 CODE 0
28 549 0 CODE 0
58 50A 0 CODE 0
59 50D 0 CODE 0
60 50E 0 CODE 0
61 510 0 CODE 0
62 511 0 CODE 0
63 51C 0 CODE 0
64 51F 0 CODE 0
main_rasp.c
48 31D 0 CODE 0
49 31D 0 CODE 0
50 323 0 CODE 0
51 32E 0 CODE 0
52 334 0 CODE 0
53 33C 0 CODE 0
54 33D 0 CODE 0
55 343 0 CODE 0
56 34B 0 CODE 0
57 34C 0 CODE 0
58 353 0 CODE 0
59 35B 0 CODE 0
60 35C 0 CODE 0
61 363 0 CODE 0
62 36B 0 CODE 0
63 36C 0 CODE 0
64 373 0 CODE 0
65 37C 0 CODE 0
66 37C 0 CODE 0
68 37F 0 CODE 0
48 4 0 CODE 0
SPI.c
37 551 0 CODE 0
39 552 0 CODE 0
40 556 0 CODE 0
50 532 0 CODE 0
52 532 0 CODE 0
53 537 0 CODE 0
54 53A 0 CODE 0
32 54A 0 CODE 0
34 54A 0 CODE 0
35 550 0 CODE 0
